<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accueil"
        android:title="Ma Musique"
        android:icon="@drawable/artiste"
        />

    <item
        android:id="@+id/artiste"
        android:title="Artiste"
        android:icon="@drawable/ic_chevron_right" />

    <item
        android:id="@+id/recherche"
        android:title="Rechercher"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/album"
        android:title="Album"
        android:icon="@drawable/album" />


    <item
        android:id="@+id/maFavori"
        android:title="Favoris"
        android:icon="@drawable/ic_favoris" />






<!--    <item-->
<!--        android:id="@+id/menu"-->
<!--        android:title="Menu"-->
<!--        android:icon="@drawable/ic_menu"/>-->
<!--
    <item
        android:id="@+id/back"
        android:title="Retour"
        android:icon="@drawable/ic_back"/>
-->
</menu>